def train_and_predict_lgbm(X_train, y_train,w_train, X_val, y_val, preprocessor_lgbm):
    X_train_proc = preprocessor_lgbm.fit_transform(X_train)
    X_val_proc = preprocessor_lgbm.transform(X_val)
    lgb_train = lgb.Dataset(X_train_proc, y_train, weight=w_train)
    lgb_val = lgb.Dataset(X_val_proc, y_val, reference=lgb_train)
    params = {
      "objective": "binary",
        "metric": "auc",
        "boosting_type": "gbdt",
        "learning_rate": 0.02,
        "num_leaves": 34,
        "max_depth": 8,
        "feature_fraction": 0.8,
        "bagging_fraction": 0.8,
        "bagging_freq": 5,
        "lambda_l1": 1.0,
        "lambda_l2": 2.0,
        "min_data_in_leaf": 50,
        "n_jobs": -1,
        "verbose": -1
    }
    print("Starting LightGBM training...")
    bst = lgb.train(
        params,
        lgb_train,
        num_boost_round=2000,
        valid_sets=[lgb_train, lgb_val],
        callbacks=[lgb.early_stopping(stopping_rounds=100), lgb.log_evaluation(100)]
    )
    print("LightGBM training complete.")
    pred_lgb = bst.predict(X_val_proc)
    return bst, pred_lgb, X_val_proc
